# bhg-back-dot-net

./: BearHuntGame.sln  README.md
.github/workflows/: bear-hunt-game-api.yml  master_bear-hunt-game.yml
WebService/: Dockerfile  Program.cs  WeatherForecast.cs  WebService.csproj  WebService.http
WebService/Controllers/: BaseController.cs  DMGameController.cs  RoomController.cs  WeatherForecastController.cs
WebService/Data/: AppConfig.cs  Card.cs  CardStatus.cs  DMGameAction.cs  GameState.cs  Player.cs  PlayerRole.cs  PlayerStatus.cs  Room.cs  RoomCard.cs  RoomCardStatus.cs
WebService/Hubs/: GameHub.cs  RoomHub.cs
WebService/Managers/: DyingMessageGameManager.cs
WebService/Middleware/: ApiKeyMiddleware.cs
WebService/Models/: BaseModel.cs  GameHubResponse.cs  PlayerModel.cs  RoomRequest.cs
WebService/Models/DMGame/: PostDMGameRequest.cs
WebService/Models/Room/: GetRoomRequest.cs  PostRoomRequest.cs  RoomConfigRequest.cs  RoomResponse.cs
WebService/Properties/: launchSettings.json  serviceDependencies.bear-hunt-game-api1.json
WebService/Properties/ServiceDependencies/bear-hunt-game-api1/: apis1.arm.json
WebService/Repository/: BaseRepository.cs  RoomRepository.cs
WebService/Workers/: RoomWorker.cs
